# FileManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonita/filemanager/: FileManagerFragment.kt  FileManagerListener.kt  MainActivity.kt
app/src/main/java/com/bonita/filemanager/constants/: BlazeKey.java  FileManagerConstants.kt
app/src/main/java/com/bonita/filemanager/controller/: DiskController.kt  DriveInterface.java  FileController.java  LocalDrive.java
app/src/main/java/com/bonita/filemanager/controller/task/: UpdateDiskListTask.kt  UpdateFileListTask.java
app/src/main/java/com/bonita/filemanager/data/: FileItem.kt  Size.java  Storage.java
app/src/main/java/com/bonita/filemanager/factory/: FileManagerFactory.java  RootDiskFragment.kt  RootFileFragment.kt
app/src/main/java/com/bonita/filemanager/receiver/: DiskMountReceiver.kt
app/src/main/java/com/bonita/filemanager/util/: FileManagerUtil.kt  StorageUtil.java
app/src/main/java/com/bonita/filemanager/widget/: BlazePromptDialog.java  FileItemAdapter.kt  SearchResultAdapter.java
app/src/main/java/com/filemanager/: HanFileConstants.java
app/src/main/java/com/filemanager/utils/: HanFileJNI.java
app/src/main/jni/: Application.mk
app/src/main/jni/filejni/: Android.mk  FileJni.cpp
app/src/main/res/layout/: dialog_prompt.xml  fragment_disk_list.xml  fragment_file_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: hintmode.xml  strings.xml
app/src/main/res/values-ko/: hintmode.xml  strings.xml
